package main

import "fmt"

/*
1. Динамические массивы (слайсы)

Пример:
Хранение информации о ближайших противниках.

Объяснение:
В PUBG игроку нужно знать, сколько противников рядом.
Слайс позволяет динамически добавлять и удалять данные о противниках.
*/


func main() {
	enemies := []string{} // Слайс для хранения противников
	enemies = append(enemies, "Enemy1", "Enemy2", "Enemy3")
	fmt.Println("Nearby Enemies:", enemies)
}
