package main

import "fmt"

/*
	Фило — это филориал-птица, и она теряет перья в зависимости от факториала своего размера.
	Нам нужно понять, сколько перьев она может потерять, чтобы полностью облысеть.
	Для этого рассчитаем факториал её размера (пусть размер будет n) с использованием рекурсии и цикла,
	а затем сравним их производительность.

	Факториал 5: 5 * 4 * 3 * 2 * 1 = 120
*/

func filorialFilo(n int) int {
	if n == 0 || n == 1 {
		return 1
	}
	return n * filorialFilo(n-1)
}

func main() {
	n := 5
	feathers := filorialFilo(n)
	fmt.Printf("При таком размере %d Фило может потерять %d своих пёрышек!!!\n", n, feathers)
}
