package main

import "fmt"

// Функция myFunc принимает указатель на слайс и заменяет его содержимое.
func myFunc(arr *[]int) {
	// Изменяем содержимое слайса, на который указывает arr.
	*arr = []int{1, 2, 3}
	// Теперь указатель arr указывает на новый слайс.
}

// Функция myFunc2 возвращает указатель на слайс.
func myFunc2() *[]int {
	return &[]int{1, 2, 3} // Возвращаем указатель на новый слайс.
}

func main() {
	// Пример с множественным уровнем указателей.
	a22 := 1         // Переменная типа int.
	var p *int       // Указатель на int.
	var pp **int     // Указатель на указатель на int.
	var ppp ***int   // Указатель на указатель на указатель на int.
	var pppp ****int // Указатель на указатель на указатель на указатель на int.

	p = &a22              // Указатель p ссылается на a22.
	pp = &p               // Указатель pp ссылается на p.
	ppp = &pp             // Указатель ppp ссылается на pp.
	pppp = &ppp           // Указатель pppp ссылается на ppp.
	fmt.Println(****pppp) // Разыменовываем указатель pppp 4 раза и получаем значение a22 (1).

	// Работа с указателями на слайсы.
	slice := []int{4, 5, 6} // Создаем слайс.
	var a *[]int            // Объявляем указатель на слайс.

	a = &slice      // Указатель a ссылается на slice.
	myFunc(a)       // Передаем указатель в myFunc, чтобы изменить содержимое слайса.
	b := myFunc2()  // Получаем указатель на новый слайс из функции myFunc2().
	fmt.Println(*a) // Разыменовываем указатель a и выводим измененное содержимое слайса: [1 2 3].
	fmt.Println(*b) // Разыменовываем указатель b и выводим содержимое нового слайса: [1 2 3].
}
