package main

import (
	"fmt"  // для ввода/вывода
	"net"  // для сетевых операций
	"time" // для работы с временем
)

func main() {
	// run server Запускаем сервер в отдельной горутине (легковесном потоке), чтобы он работал параллельно с клиентом.
	go func() {
		// Сервер начинает слушать локальный порт 8081 по протоколу TCP. Ошибка игнорируется.
		netListener, _ := net.Listen("tcp", "localhost:8081")

		// Бесконечный цикл принятия соединений:
		for {
			connection, _ := netListener.Accept() // Сервер ожидает новых подключений. При подключении возвращает объект соединения.
			go func(c net.Conn) {
				defer c.Close() // Закрытие соединения при выходе: Гарантирует закрытие соединения при завершении функции.

				// Цикл отправки данных:
				for {
					c.Write([]byte("1\n")) // Каждую секунду отправляет клиенту строку "1\n". Ошибки записи игнорируются.
					time.Sleep(time.Second)
				}
			}(connection)
		}
	}()

	// Даёт серверу 3 секунды на запуск перед подключением клиента.
	time.Sleep(3 * time.Second)

	// run client
	// Клиент подключается к серверу. Соединение будет закрыто при завершении main().
	connection, _ := net.Dial("tcp", "localhost:8081")
	defer connection.Close()

	// Создаёт буфер размером 10 байт для хранения полученных данных.
	buffer := make([]byte, 10)

	/*Бесконечно читает данные из соединения и выводит их:
	connection.Read() возвращает количество прочитанных байт
	buffer[:bytesReadNumber] создаёт срез только с полезными данными
	string() преобразует байты в строку
	fmt.Println() выводит полученное сообщение
	*/
	for {
		bytesReadNumber, _ := connection.Read(buffer)
		fmt.Println(string(buffer[:bytesReadNumber]))
	}

}
