package main

/*
	Написать 2 метода - пить и есть, чтобы посетитель кафе мог пить кофе и есть круассаны,
	доставляя удовольствие баристам.

	По итогу все клиенты должны поесть и насытиться, а баристы удовлетворены работой.
	То есть есть классы Customer и Barista.
	От них можно сделать еще Customers[] чтобы туда складывать посетителей, но лучше их мапить.
	Пусть бариста будет 2. Мы представим, что клиентов до 100 в день. 60-100 рандомное число.
	Все посетители должны быть сыты, а все баристы долны получить как минимум 3 позиции оплаты с одного заказа.
*/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// RESULT //////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
Pleasure Результата 2, бариста приготовил заказ, и посетителю либо понравилось, либо нет.
Посетитель покупает от 1 до 3 заказов.
*/
type Pleasure struct {
	Yes bool // рад ли посетитель?
}

/*
TakeAway сообщает нам, заворачивают ли еду с собой.
*/
type TakeAway struct {
	In  string
	Out string
}

func main() {
	price := map[string]Pleasure{
		Customer
	}
	/*
		Ситуация в магазине на горутинах, много клиентов и есть горутина 1 - бариста,
		2 - бариста, и автомат онлайн касса.
		В потоке приходят много клиентов каждый день от 1 до ста.
		Нужно симулировать работу кафе целую неделю. Типа день 1, пришло столько горутин по таймауту и с контекстом.
		Пн-Вс. В выходные дни работает до 8. В будни 10:00-22:00
	*/
}

// Кому это может помочь? Челам, которые продают кофе и прочее, в идеальных условиях.
// Будем считать потолочные условия, потом делить пополам.
